
adclientid=39ED07DF20154F48A98ABD20DAE3131C
adorgid=4A0CEC43890C43E7BC78FD533829AFA6
openbravo.service.user=NTBAdmin
openbravo.service.password=1
--openbravo.service.password=123
diretorio.openbravo.anexo=/opt/oba/attachments/
diretorio.temp=/opt/oba/temp/
adesao.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.amr.AdesaoService
compra.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.amr.CompraService
upgrade.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.amr.UpgradeService
lista.produtos.disponiveis.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.amr.ListaProdutosDisponiveisService
login.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.core.SimpleLoginService
alterasenha.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.core.AlteraSenhaService
atualiza.boleto.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.amr.atualizaBoleto
autoriza.precompra.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.amr.preCompraService
busca.cep.service.uri=http://adi.adaptaconsultoria.com.br/oba/ws/br.com.adaptaconsultoria.alog.buscacep
rede.card.service.uri=https://ecommerce.userede.com.br/pos_virtual/confirma.asp
cielo.service.uri=https://cieloecommerce.cielo.com.br/transactional/Checkout/BuyNow
download.ssh=true
ssh.host=192.168.0.33
ssh.port=22
ssh.user=adapta
ssh.password=adapta
conta.email=contato@newtimebrazil.org
conta.host=smtpout.secureserver.net
#newtimebrazil.org
#conta.porta=587
conta.porta=465
conta.usuario=contato@newtimebrazil.org
conta.senha=$3nhaNTB
conta.ssl=true
conta.starttls=true
conta.auth=true
email.delay=15
--basecontext=http://bo.newtimebrazil.com:8080/backoffice
basecontext=http://adi.adaptaconsultoria.com.br:8092/ntb
homologacao=false
emails.suporte=contato@newtimebrazil.org
admin=NTBAdmin
kinghosttokenws=17121901a4bf55a34ce6b43510328ae9;17121901a4bf55a34ce6b43510328ae9
